<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframe Animation Example</title>
  <style>

    .box {

      width: 100px;
      height: 100px;
      background-color: coral;
      position: relative;
      animation: moveRight 7s infinite; /* Name of animation, duration, and infinite loop */
    }


    

    @keyframes moveRight {

      0% {
        left: 0; /* Start position */
        background-color: black;
        box-shadow: 0px 0px 10px green;
      }
      50% {
        left: 200px; /* Middle position */
        background-color: #c60a0a;
        box-shadow: 0px 0px 10px green;
      }
      100% {
        left: 0; /* Back to start */
        background-color: blueviolet;
        box-shadow: 0px 0px 10px green;
      }


    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
