<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <style>


*{
   border: 0;
   

}

        div{
            /* background-color: blue; */
           background-image: url(/image.png);
          
            height: 300px;
            width: 300px;
            /* border: 2px solid red ; */
            border-right: 2px dotted red ;
            border-bottom: 10px solid red ;

            /* border-radius: 10px; */

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;


        }

        /* body{
             background-image: url(/image.png);
             background-repeat: no-repeat;
            
         
        } */

        section{

            /* content: "jooo"; */
            height: 500px;
            width: 500px;
            background-color: aqua;
            /* background-image: url(/image.png);
            background-repeat: no-repeat; */
            /* border: 5px dotted red; */
            /* border-left: 10px solid green;
            border-right: 10px solid yellow;
            border-bottom: 10px solid orange;
            border-top: 10px solid orange; */
            /* border-radius: 10px; */
            /* border-radius: 50%; */

            border-top-left-radius:100px;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;

            box-shadow: 0px 0px 10px black;

            /* width: ; */
/*  */



        }




       
        
    </style>
                    <div>

                    </div>

     <section>

     </section>
</body>
</html>