<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <style>
        .calculator{
            
           height:350px ;
           width: 350px;
           background-color: rgb(154, 152, 151);
           border-radius: 10px;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           box-shadow: 0px 0px 100px rgb(210, 144, 144);

        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            height: 80px;
            width: 200px;
        }
        button{
           padding: 6px;
           border-radius: 10px;
           width: 30px;
           border: none;
        }
        .row1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .rows{
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
        }

    </style>

    <script>
       

    </script>
    <div class="calculator">
        <!-- <input type="text" placeholder="calculator"> -->

     <div class="rows">
        <div class="row1">
            <button>ac</button>
            <button>mc</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div class="row1">
            <button>ac</button>
            <button>mc</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div class="row1">
            <button>ac</button>
            <button>mc</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div class="row1">
            <button>ac</button>
            <button>mc</button>
            <button>%</button>
            <button>/</button>
        </div>
     </div>
        

    </div>
</body>
</html>