<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
.x{
    height: 400px;
    width: 300px;
    background-color: rgb(98, 90, 90);
    border-radius: 20px;
    position: relative;
    z-index: 0;
}
.y{
    height: 200px;
    width: 300px;
    background-color: red;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.y1{
    height: 200px;
    width: 300px;
    background-color: rgb(195, 10, 155);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
img{
   position: absolute;
   z-index: 1;
   top: 20px;
   left: 200px;
}
    </style>
    <div class="x">
       <div class="y">

       </div>
       <div class="y1">

       </div>
    </div>

    <img src="/frontend/image-removebg-preview.png" height="150px" width="150px" alt="">


</body>
</html>