<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/intro.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <!-- inline css -->
    <div style="background-color: aquamarine;height: 200px;width: 200px;" >
            
    </div>

    <!-- internal css -->

   
    <!-- <style>
        h1{
            background-color: blue;
        }
        div{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        .sanjay{
          background-color: aquamarine;
          width: 250px;
        }
        .kumar{
            width: 400px;
        }

        #sanjay1{
            background-color: yellow;
        }

        h3,h4,h5,h6{
            background-color: brown;

        }


    div div p {
         
        font-size: 20px;

    }


    

    div div p del {
        background-color: red;
    }





    </style> -->



    <h1>hello world</h1>

    <!-- external css -->

    <h2>
        jjjjjj
    </h2>

    <div></div><br>
    <div></div><br>
    <div class="sanjay kumar"></div><br>
    <div id="sanjay1"></div><br>
    <div></div>





    <!-- <div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam vero doloremque atque repellendus, cumque enim necessitatibus porro <del>ghjkjhgh</del> debitis culpa quas eaque id excepturi delectus beatae? Corrupti adipisci nam odio voluptatibus.</p>
        </div>
    </div> -->
  <h1>
     <i style="color: pink; font-size: 100px;" class="fa-brands fa-instagram"></i>
  </h1>

<style>
  /* div{

    width: 100px;
    height: 100px;
    background-color: green;

  } */

  .sanjay{
    background-color: blue;
  }

  #sanjay{
    background-color: rgb(51, 217, 1);
  }

  /* .guna{
    background-color: brown;
  } */

 .naveen{
    background-color: blueviolet;
 }

 h3,h4,h5,h6{
    color:blue;
 }

 div div div p span{
    background-color: black;
    color: aliceblue;
 }


</style>

  <!-- <div class="sanjay naveen guna">
         
  </div><br>
  <div></div><br>
  <div class="sanjay naveen guna"></div><br>
  <div id="sanjay"></div><br>
  <div></div><br> -->

  <!-- group selector  -->


  <h3>hello</h3>
  <h4>helo</h4>
  <h5>hell0</h5>
  <h6>hello</h6>

  <!-- parent to child -->

  <div>
    <div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse at ut quas animi dolore temporibus fuga <span>facilis quasi qui,</span> iusto nisi voluptatibus recusandae culpa praesentium eius labore illo minus architecto?</p>
        </div>
    </div>
  </div>
  



<hr>







</body>
</html>