<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradiant</title>
</head>
<body>
    <style>

        .div1{



            height: 300px;
            /* background: linear-gradient(to top, #ff7e5f, #feb47b, #86a8e7, #91eae4); */

            background:linear-gradient(to top ,red , green, blue) ;



        }

        .div2{
            height: 300px;
            background: linear-gradient(to bottom, #ff7e5f, #feb47b, #86a8e7, #91eae4);

        }
        .div3{
            height: 300px;
            background: linear-gradient(45deg, #ff7e5f, #feb47b, #86a8e7, #91eae4);

        }
        .div4{
            height: 300px;
            background: linear-gradient(to right, #ff7e5f, #feb47b, #86a8e7, #91eae4,purple,blue,black);

        }
        .div5{
            height: 300px;
            background: linear-gradient(75deg, #00c6ff, #0072ff,purple);
        }

    </style>
    <div class="div1">
        
    </div>

    <br>
    <div class="div2">

    </div>
    <br>
    <div class="div3">

    </div>

    <br>

    <div class="div4">

    </div>
      <br>
    <div  class="div5">

    </div>


</body>
</html>