<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login 1</title>
       </head>
       <body>
       <style>
    
       .fill{
         border: 5px solid whitesmoke;
         padding: 20px;
         border-radius: 10px;
         width: 400px;
         position: relative;
         left: 680px;
         top: 50px;
         font-size: 25px;
         background-color:white;
         box-shadow: 0px 0px 10px black ;

       }
       body{
        background:linear-gradient(to left,rgb(199, 36, 199),rgb(236, 111, 132),rgb(219, 18, 52))
       }

       input{
        border-radius: 15px;
        border-color:rgba(82, 72, 72, 0.288);
       }


      
    
            





      
       

    
       </style>
       <div class="fill">

        <h1>
            Create an Account
            </h1> 

            <div>

                <label>Name</label><br>
       <input type="Name"placeholder="  Enter your Name"style= "width:350px;height:50px;"><br><br>
       <label>Email</label><br>
       <input type="email"placeholder="  Enter your email"style= "width:350px;height:50px;"><br><br>
       <label>Password</label><br>
       <input type="password"placeholder="  Enter your password"style= "width:350px;height:50px;"><br><br>
       <input type="button" value="&nbsp;Register" style="width:350px;height:50px;background:linear-gradient(to right,rgb(9, 247, 9),rgba(5, 104, 5, 0.733),rgb(45, 45, 170),rgb(1, 1, 129));font-size: large; border-radius: 25px;border: none;"><br>
       <p>Already have an account? <a href="login1.html">login</a>   
       
       </div>
       </div>

    







       </body>
</html>