<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login 1</title>
       </head>
       <body>
       <style>
    
       .fill{
         border: 5px solid rgb(248, 240, 240);
         padding: 20px;
         border-radius: 10px;
         width: 380px;
         position: relative;
         left: 680px;
         top: 250px;
         font-size: 25px;
         gap: 50px;
         background-color:white;
         box-shadow: 0px 0px 10px black ;

       }
       body{
        background:linear-gradient(to right,rgb(199, 36, 199),rgb(236, 111, 132),rgb(219, 18, 52))
       }

       input{
        border-radius: 15px;
        border-color:rgba(82, 72, 72, 0.288);
       }


    
       </style>
       <div class="fill">

        <h1>
            Welcome Back
            </h1> 

            <div>

                <label>Email</label><br>
       <input type="email"placeholder="   Enter your email" style= "width:350px;height:50px;"><br><br>
       <label>Password</label><br>
       <input type="password"placeholder="  Enter your password" style= "width:350px;height:50px;"><br><br>
       <input type="button" value= "&nbsp;Login" style= "width:350px;height:50px; background:linear-gradient(to right,purple,pink,blue);font-size: large; border-radius: 25px;border: none;"><br>
       <p>Don't have an account?<a href="login2.html">login</a>
       
       
       </div>
       </div>

  
       </body>
</html>