<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
     .parent{
        /* width: 900px; */
        background-color: red;
        margin-top: 200px;
        display: flex;
        /* margin-left: 200px; */
        /* margin-bottom:150px ; */
        /* padding: 50px; */
        /* padding-left: 100px;
        padding-top: 100px;
        padding-right: 100px; */
        /* padding-bottom: 100px; */

     }
     .child1{
        background-color: green;
        height: 100px;
        width: 200px;
        /* margin: 100px; */
        margin-top: 100px;
        border-radius: 50%;
     }
     .child2{
        background-color: yellow;
        height: 100px;
        width: 200px;
     }
     .child3{
        background-color: rgb(232, 12, 229);
        height: 100px;
        width: 200px;
     }
     
    </style>
</head>
<body> 


    

    
    <section style="background-color: black;  padding: 10px;" >

            <div class="parent">
                <div class="child1" ></div>
                <div class="child2"></div>
                <div class="child3"></div>
            </div>

    </section>

    <style>
      .divs{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap-reverse;
         /* gap: 50px; */
         /* padding: 50px; */
      }
      .div1{
         height: 200px;
         width: 200px;
         background-color: beige;
      }
      .div2{
         height: 200px;
         width: 200px;
         background-color: rgb(222, 222, 27);
      }
      .div3{
         height: 200px;
         width: 200px;
         background-color: rgb(9, 161, 232);
      }
      .div4{
         height: 200px;
         width: 200px;
         background-color: rgb(223, 11, 219);
      }

      .uu{
         display: grid;
         place-items: center;

      }
      .grid{
         display: grid;
         place-items: center;

      }
    </style>

    <section class="divs">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
    </section>

    <div class="uu">
      <h1>hfhh</h1>
      <input   type="text">
      <button>hhh</button>
    </div>


    <div class="grid">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ducimus molestias hic illo ut, officia, nulla perspiciatis sed nihil fuga obcaecati neque. Repudiandae accusantium laborum dolores! Tenetur commodi numquam recusandae.</p>
    </div>

    <div>
      <img src="" alt="">
    </div>


</body>
</html>