<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
          height: 200px;
          width: 200px;
          background-color: red;
        }
        .div2{
          height: 200px;
          width: 200px;
          background-color: rgba(15, 211, 191, 0.26);
        }
        .div3{
          height: 200px;
          width: 200px;
          background-color: rgb(0, 255, 76);
        }
        .div4{
          height: 200px;
          width: 200px;
          background-color: rgb(180, 195, 12);
        }
        .div5{
          height: 200px;
          width: 200px;
          background-color: red;
        }

        .parent{
            display: flex;
            gap: 40px
            ;
        }

        @media screen and (max-width: 844px)  {

            .parent{
                flex-direction: column;
            }
            .div1{
                width: 100%;
            }

            .div5{
                width: 100%;
            }


        }

        media query

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>