<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>




    </style>

    <style>
        .parent {
            background-color: black;
            display: flex;
            /* gap: 10px; */
            align-items: center;
            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            height: 500px;

        }

        .child {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .child1 {
            background-color: rgb(64, 255, 0);
            width: 200px;
            height: 200px;
        }

        .child2 {
            background-color: rgb(3, 36, 185);
            width: 200px;
            height: 200px;
        }

        .child3 {
            background-color: rgb(255, 64, 0);
            width: 200px;
            height: 200px;
        }

        .child4 {
            background-color: rgb(223, 9, 219);
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width: 600px) {


            body {

                background-color: rgb(7, 162, 214);

            }
            .child4{
                display: none;
            }




        }


    </style>
    <section class="parent">
        <div class="child"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </section>


    <div class="p-4  bg-warning">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quos nam iusto, ullam a, numquam, doloribus tempora debitis quasi et doloremque alias vitae? Eveniet porro enim est, suscipit sint iure!
    </div>

    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </button>
        <ul class="dropdown-menu">
          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
          <li><button class="dropdown-item" type="button">Dropdown item</button></li>
        </ul>
      </div>


      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/image.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/image.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/image.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev "  type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon"  aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    <div class="container bg-warning">
        <div class="row">
            <div class="col-6">
                  <img src="/image.png" alt="">
            </div>
            <div class="col-2">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti libero animi, autem iusto cum reprehenderit inventore minus vero quam? Numquam quo natus dolorem illo libero doloribus impedit obcaecati corporis.
            </div>
            <div class="col-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti libero animi, autem iusto cum reprehenderit inventore minus vero quam? Numquam quo natus dolorem illo libero doloribus impedit obcaecati corporis.
          </div>
            <div class="col-2">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti libero animi, autem iusto cum reprehenderit inventore minus vero quam? Numquam quo natus dolorem illo libero doloribus impedit obcaecati corporis.
        </div>
        </div>
<br>
        <div class="row">
            <div class="col-6">
                  <img src="/image.png" alt="">
            </div>
            <div class="col-2">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti libero animi, autem iusto cum reprehenderit inventore minus vero quam? Numquam quo natus dolorem illo libero doloribus impedit obcaecati corporis.
            </div>
            <div class="col-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti libero animi, autem iusto cum reprehenderit inventore minus vero quam? Numquam quo natus dolorem illo libero doloribus impedit obcaecati corporis.
          </div>
            <div class="col-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti libero animi, autem iusto cum reprehenderit inventore minus vero quam? Numquam quo natus dolorem illo libero doloribus impedit obcaecati corporis.
        </div>
        </div>
    </div>










<!-- bootstrap js  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>