<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>

    <style>
        p{
            /* font-family: 'Courier New', Courier, monospace; */
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            /* linear grdiant */

            /* background: linear-gradient(to bottom ,red,green,blue); */

            background: linear-gradient(0deg, #ff7e5f, #feb47b, #86a8e7, #91eae4,red,purple);



           
        }

        img{
            height: 100px;
            width: 100px;
        }

        ul{
            display: flex;
            align-items: center;
            justify-content: space-around;

             gap: 50px;
             list-style: none;
             
        }
        li{
            background-color: blueviolet;

        }

        .div{

            height: 300px;width: 300px;
            background: conic-gradient(from 45deg,red,green,blue,yellow);
            background-color: #86a8e7;

        }


    </style>
    <nav>
        <img src="https://tcftechnologys.com/assets/img/TCF_Logo%20(1).jpg" alt="">

        <ul>
            <li>home</li>
            <li>about</li>
            <li>content</li>
            <li>refer</li>
        </ul>
    </nav>

    <div class="div">

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestias sunt aspernatur voluptas, sequi animi aliquid natus eius, fugiat exercitationem enim dignissimos deserunt ducimus culpa, omnis id ratione quia expedita!
    </p>

    <style>
        .h:hover{
            /* width: 250px;
            height: 250px; */
            background-color: #86a8e7;
        }
    </style>

    <div class="h" style="height: 200px;width: 200px; background-color: rgb(14, 211, 14);">

    </div>

    <div style="height: 200px;width: 200px; background-color: red;">

    </div>

    <div style="height: 200px;width: 200px; background-color: rgb(19, 121, 200);">

    </div>

</body>
</html>