<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<body>
<!-- 
    <style>
        .con{
           position: absolute;
           top: 0;
           height: 600px; 
           width: 400px;
           background-color: green;
          
        }

        .box{
            position: relative;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 700px; 
            width: 500px;
            background-color: aqua;
        }
    </style>

    <!-- <div class="con">
    </div>
    <div class="box" >
    </div> -->

    <!-- <div style="height: 500px; width: 200px; position: relative;">

        <div style="height: 250px; width: 200px ; background-color: red; border-radius: 10px;">

        </div>


        <div style="height: 250px; width: 200px ; background-color: rgb(235, 220, 220);">

        </div>

    </div>

    <img src="/image-removebg-preview.png" style="position: absolute;  margin-top: -470px; left: 150px;" alt="" height="80px" width="100px">

    <style>
                    .parent {
                        height: 300px;
                        width: 400px;
                        position: relative;
                        z-index: 0;
                        background-color: brown;
                     }

                        .child {
                        position: absolute;
                        z-index: 1;
                        height: 300px;
                        width: 200px;
                        margin-top: -200px;
                        background-color: black;
                        }
            
    </style>

    <div class="parent">

    </div>

    <div class="child">

    </div> --> -->

    <!-- z index  -->

    <!-- <style>
        .x{
            position: relative;
            height: 250px;
            width: 250px;
            z-index: 1;
            background-color: purple;
        }



        .y{
            margin-top: -200px;
            position: absolute;
            height: 290px;
            width: 290px;
            z-index: 0;
            background-color: brown;
        }






    </style> -->
 
    <div class="x">
      
    </div>

    <div class="y">

    </div>

    <style>
        .head{
            height: 250px;
            width: 200px;
            background-color: aqua;
            border-radius: 20px;
        }

        .div1{
            height: 125px;
            width: 200px;
            background-color: orangered;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>

    <div class="head">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </div>

    <style>
        .animation{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation:moveleft 7s infinite;
           
        }

        @keyframes moveleft {
            0%{
                background-color: aquamarine;
                left: 200px;
                box-shadow: 0px  0px 10px orange;
                margin-top: 100px;
                background-image: url(/image.png);
                transition: 4s;
            }
            20%{
                background-color: rgb(5, 99, 68);
                left: 200px;
                box-shadow: 0px  0px 10px rgb(29, 223, 58);
                border-radius: 50%;

                margin-top: 300px;
            }
            40%{
                background-color: rgb(7, 14, 221);
                left: 200px;
                box-shadow: 0px  0px 10px rgb(15, 1, 19);
                background-image: url(pexels-pixabay-209339.jpg);
                transform: scale(1.9);
                padding: 100px;
            }
            100%{
                background-color: rgb(9, 117, 41);
                left: 0;
                box-shadow: 0px  0px 10px rgb(179, 9, 226);
            }
        }

    </style>

    <div class="animation">

    </div>


</body>
</html>