<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector Example</title>

</head>

<body>

    <style>
        
        /* Universal selector */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 0;
            width: 0;
            background-color: rgb(26, 124, 209);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b0ec0b;
            padding: 20px;
            width: 500px;
        }

        main {
            background-color: rgb(218, 22, 22);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        


    </style>
    

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <main>
        <p>This is a paragraph inside the main content area.</p>
        <a href="#">Click here to learn more</a>
    </main>

    <footer>
        <p>Footer information here.</p>
    </footer>
</body>

</html>